POSTGRES_DB=dataquality
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

CLICKHOUSE_DB=dataquality
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_HOST=localhost

VALIDATION_HOST=localhost
VALIDATION_PORT=50051

PUSHGATEWAY_HOST=localhost:9091